{
  "ConnectionStrings": {
    "DefaultConnection": "Server=myblog.database.windows.net,1433;Database=AnonymousBlogDb;User ID=ayse214350@myblog;Password=As859607..;Trusted_Connection=True;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

